{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "06e497648a766c2a555356a5d4000f9b0fdcd66a4d03329c1c778662ca19eb12",
    "Issuer": "https://localhost:7285",
    "Audience": "https://localhost:7285"
  },

  "ConnectionStrings": {
    "ToDoAppConnection": "Server=tcp:luffy.database.windows.net,1433;Initial Catalog=ToDoApp;Persist Security Info=False;User ID=nikhil;Password=98]LkoVI-#%5&Mi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
